<!DOCTYPE html>      
<html>      
<head><meta charset="utf-8">      
	<title>Quote creator</title>      
	<style>      
		body {      
			background-size: cover;    
			background-position: center;    
			background-repeat: no-repeat;    
			height: 100vh;    
			margin: 0;    
			display: flex;    
			align-items: center;    
			justify-content: center;    
			text-align: center;   
			text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000; 
			color: white;    
			font-size: 3em;    
		}      
  
		.form-container {  
			position: absolute;  
			top: 0;  
			left: 0;  
			right: 0;  
			background-color: #333;  
			padding: 20px;  
			display: flex;  
			align-items: center;  
			justify-content: center;  
			z-index: 999;  
		}  
  
		.form-container input[type="text"] {  
			padding: 10px;  
			width: 600px;  
			margin-right: 10px;  
			font-size: 1.2em;  
			border: none;  
			border-radius: 5px;  
		}  
  
		.form-container button {  
			padding: 10px;  
			font-size: 1.2em;  
			background-color: #fff;  
			color: #333;  
			border: none;  
			border-radius: 5px;  
			cursor: pointer;  
		}  
	</style>      
</head>      
<body id="quote_area">      
	<div class="form-container">  
		<input type="text" id="keywords_input" placeholder="Comma-separated keywords">  
		<button type="button" id="submit_button">Build</button>  
	</div>  
  
	<div>      
		<p id="quote_text"></p>      
	</div>      
    
	<script type="text/javascript">    
		async function callLogicApp(keywordsValue) {    
			const apiURL = 'https://dalleproduse.blob.core.windows.net/private/images/9584143b-d9fd-4412-a807-8915d1ba7a25/generated_00.png?se=2023-09-09T06%3A23%3A52Z&sig=HkvxJC68Xzhu68AViZMlaSu7k%2BtC3KAgYxwgegjNXgw%3D&ske=2023-09-12T04%3A13%3A27Z&skoid=09ba021e-c417-441c-b203-c81e5dcd7b7f&sks=b&skt=2023-09-05T04%3A13%3A27Z&sktid=33e01921-4d64-4f8c-a055-5bdaffd5e33d&skv=2020-10-02&sp=r&spr=https&sr=b&sv=2020-10-02';    
  
			const requestBody = {    
  				keywords: keywordsValue    
  			};    
  
  			const response = await fetch(apiURL, {    
				method: "POST",    
			  	body: JSON.stringify(requestBody),    
			  	headers: {    
			    	"Content-type": "application/json"    
			  	}    
			});    
			    
			const quoteAndImage = await response.json();    
			return quoteAndImage;    
		}    
    
		function fetchQuoteAndImage(keywords){    
			var elquote = document.getElementById('quote_text');    
			elquote.innerHTML = 'Building your quote...';    
			
			callLogicApp(keywords).then(jsonResponse => {    
				var el = document.getElementById('quote_area');    
				el.style.backgroundImage = "url("+jsonResponse.image+")";    	
				elquote.innerHTML = jsonResponse.quote;    
    
				console.log(jsonResponse.quote);    
				console.log(jsonResponse.image);     
			});    
		}    
  
		document.getElementById('submit_button').addEventListener('click', function() {  
			var keywordsInput = document.getElementById('keywords_input');  
			if (keywordsInput.value) {  
				fetchQuoteAndImage(keywordsInput.value);  
			}  
		});  
		    
	</script>    
</body>      
</html>    
